版本:1.3.1.0
1.更改广告类型及前台调用
2.广告位,广告,分类,文章其他方法更新数据时删除缓存
3.更改统计广告点击程序

版本:1.3.1.0
1.生成代码中加入登录检查、操作权限、操作日志

============
版本:1.4.1.0
1.加入类工厂
2.更改项目名与项目文件夹名,在其前加HxSoft,命名空间一致
3.类工厂的调用
4.更新在线客服显示方法
5.数据库链接加密选择
6.更改错误收集保存目录及错误列表显示文件
7.增加注册
8.更新取子分类ID方法
9.添加检查会员权限方法
10.完成类工厂调用除GetData.cs外,删除_BindBLL.cs文件,将_BindDAL.cs文件名改为BindHelper.cs及类名改为BindHelper并放入HxSoft.Common项目中.将GetData.cs文件放入HxSoft.ClassFactory项目中.
11.完成对GetData.cs的类工厂调用
12.更改生成代码get.NetClass.asp的编码为utf-8及程序错误,Access数据库分2003与2007
13._demo放演示程序,_doc放程序文档,_html放静态页
14.将DataSql/DataAccess类放入Config类,调用Config.ConnSQL()/Config.ConnAccess
15.将HxSoft.DBUtility项目中的BindAccess.cs/BindSql.cs文件移入HxSoft.Common项目中,并删除HxSoft.Common项目中文件BindHelper.cs
============
版本:1.5.1.0
1.优化下拉列表树形代码
2.留言反馈更改为会员留言,数据库t_Feedback改为t_Message,其中与将其他含有Feedback改为Message如文件名/权限字段等,ClassID改为DictionaryID
3.增加数据字典取下级ID的方法,增加SQL函数取下级ID
4.更新栏目管理模块/文章管理/友情链接
5.增加招聘模块/下载模块/产品模块/邮件订阅模块
6.增加导入地区数据功能
7.增加取单个字段方法
8.会员操作权限
============
版本:1.6.1.0
1.增加生成缩略图和水印功能
2.增加栏目有子类时是否显示子类第一个的信息,增加字段IsGoToFirst//ok
3.增加取广告列表用户控件//ok
4.增加产品显示用户控件,增加招聘显示用户控件
6.增加完整购物功能
7.去掉form的服务器控件//ok
8.增加产品收藏功能,增加t_Collection表//ok
9.更改Access与Excel连接配置//ok
10.更改日期正则//ok
11.内容编辑器可选,增加字段HtmlEditor//ok
12.开发说明文档
13.增加存储过程sp_Compress//ok
14.增加用户控件目录//ok
15.增加图片广告演示//ok
16.增加广告小图字段AdSmallPic//ok
17.优化DAL//ok
18.优化会员系统代码框架//ok
19.添加购物系统表结构
20.多站点配置//ok
21.将编辑器可选配置放到配置文件中,删除字段HtmlEditor//ok
22.增加收信地址,增加字段MailReceiveAddress//ok
23.更新邮件发送方法//ok
24.更改管理员帐号密码(hxadmin-hxadmin#20110901)(webadmin-webadmin#2011)(2011-8-31)//ok
25.英文名称更改为链接名称,单页面出现自动排版按钮,子栏目链接名称以上级链接名称为前缀//ok
26.后台栏目下拉列表优化//ok
27.删除WUC_Search_Nav.ascx,WUC_Search_Left.ascx,WUC_Search_Banner.ascx,WUC_Search_List.ascx,search.aspx,将搜索集成到WUC_Article_List.ascx//ok
28.非超级管理员登录时创建人不显示超级管理员的用户名//ok(2011-9-21)
29.增加留言板功能,增加表t_Guestbook//ok(2011-9-25)


版本:1.7.1.0
1.整理系统文件结构//ok
2.表单验证//ok
3.文章时间可更改//ok
4.修改统计记录总数程序//ok
5.更新邮件发送方法//ok
6.批量导入会员//ok
7.增加数据绑定公共方法//ok
8.增加文章,产品,下载,招聘复制和转移功能
9.优化前台代码,减少递归程序//ok
10.增加批量导出会员//ok
11.添加伪静态配置//ok
12.增加模板管理t_Template-
13.产品管理中产品多图片管理
14.更改为access版本//ok
System.Data.SqlClient->System.Data.OleDb
SqlParameter->OleDbParameter
SqlDataReader->OleDbDataReader
Config.ConnSql()->Config.ConnAccess()
BindSql->BindAccess
查找f_GetChild
15.增加文章和产品上一条和下一条信息//ok
16.增加产品显示用户控件//ok
17.增加网站地图//ok
18.修改js验证bug//ok
19.栏目显示方法增加链接关键字参数strLinkKey//ok
20.TopNum用户控件:样式类名,排除不显示的栏目//ok
21.伪静态可选//ok
22.设置详细页伪静态//ok
23.修改access字段大小//ok
24.添加视频功能,添加字段Video//ok
25.添加多屏flash效果方法//ok
26.隐藏不常用后台字段信息//ok
27.整理会员框架//ok
28.引发错误的路径和页面来源//ok
29.引用jQuery//ok

版本:1.8.1.0
1.整理样式//ok
2.添加收藏代码和设为首页代码//ok
3.添加针对iis7的地址重写规则//ok
4.添加招聘前台显示相关文件//ok
5.添加在线调查模块
6.添加模板选择-
7.整理会员框架//ok
8.整理后台列表//ok
9.更新类生成文件//ok
10.会员邮件群发->邮件地址导出
11.优化排序规则//ok
12.优化数据库操作类//ok
13.产品管理中产品多图片管理//ok

版本:1.9.1.0
1.网站配置中增加字段<语言版本>//ok
2.数据字典中增加字段<字典值>//ok
3.文件列表分页处理//ok
4.广告位增加字段<排序号>//ok
5.产品图片增加字段<排序号>//ok
6.会员QQ更改为<联系地址>,MSN更改为<公司名称>,增加字段<会员积分>//ok
7.之前版本未完成的更新
  a.会员邮件地址导出,增加权限//ok
  b.添加在线调查模块,添加表:t_Survey,t_SurveyItem,t_SurveyItemOption,t_SurveyResult,增加权限//ok
  c.增加文章,产品,下载,招聘,调查,友情链接的转移功能,增加权限//ok
8.邮件订阅中邮件地址导出,增加权限//ok
10.栏目名称自动取拼音//ok
11.栏目中增加字段<网站配置>项来识别语言版本//ok
12.Ajax使用POST方法,防止乱码//ok
13.聊天帐号字段<网站配置>//ok
14.后台上传文件检查是否存在js错误//ok
15.将DBUtility并入Common中//ok


版本:2.0.1.0
1.将WUC_Top.ascx重命名为WUC_Header.ascx,将WUC_Bottom.ascx重命名为WUC_Footer.ascx//ok
2.将Web项目的连接数据方法移入DAL/BLL项目中//ok
3.创建数据绑定类BindHelper.cs,删除BindAccess2.cs,BindSql2.cs,BindAccess2.cs,BindSql2.cs//ok
4.创建数据库公共访问AccDAL.cs,AccBLL.cs类//ok
5.向已有DAL文件引入using System.Data.OleDb;//ok
6.更新类生成文件//ok
7.调查添加[推荐]字段//ok
8.更新列表控件//ok
11.将信息反馈/留言本/网站地图做成栏目属性//ok
12.数据库类型切换DAL//ok
SqlParameter<->OleDbParameter
SqlDataReader<->OleDbDataReader
Config.ConnSql()<->Config.ConnAccess()
13.t_Collection收藏更改:删除[产品ID],增加[标题][URL地址]//ok
14.WUC_Left/WUC_Nav增加从ClassID取ClassPath//ok
15.将信息列表中的相关参数配置写入栏目中,使用Json//ok
16.水印缩略图程序更新//ok
17.改数据库类型之前备份一份//ok
18.数据库类型选择//ok
    IDbHelper.cs 接口类
    OleDbHelper.cs 接口实现类
    SqlHelper.cs   接口实现类
    DbHelper.cs    接口调用类
    更新DAL
    更新类生成文件
    删除Config.ConnAccess(),Config.ConnSql()
19.加入artDialog插件//ok
20.加入MSClass.js//ok
21.数据库字段大小检查//ok
22.<pages validateRequest="false">更改为<pages validateRequest="true">//ok
23.Banner用户控件bug//ok
24.产品详细页上一个/下一个字段名错误//ok
25.后台下拉改进,支持多个属性//ok
26.验证控件增加SetFocusOnError属性//ok
27.注释Response.Write(strFolderPath);//ok
28.生成类文件access路径错误//ok
30.优化radClassProperty_SelectedIndexChanged方法代码//ok
31.改进ad列表控件//ok
32.优化sitemap控件样式//ok
33.检查后台是否有html转换//ok
34.更改详细链接的正则,只允许数字//ok
35.增加WUC_Nav1.ClassID = ClassID;//ok
36.增加对WUC_Nav.ascx的搜索判断//ok
37.增加对WUC_Left.ascx的搜索判断//ok
38.增加列表页的搜索名称//ok
39.将视频js代码写成函数//ok
40.fck编辑器重新编译,将其加入到项目中//ok
41.对fck进行代码优化:加入管理员登录检查代码,优化扩展名检查代码,保存上传路径到数据库//ok
42.access排序bug//ok
43.招聘模块bug//ok
44.管理员模块bug//ok
45.Config.Flash 图片未结束//ok
46.空样式表//ok
47.搜索title//ok
48.验证码Ajax验证//ok
49.access权限字段补充//ok
--------------------------------------------------------
版本:2.1.1.0
1.配置中增加字段[网站底部信息],用来放电话,地址等//ok
2.增加栏目属性//ok
(模型表:自动编号,属性名称,排序号，创建人，创建时间，是否关闭)//ok
权限字段添加//ok
2.增加栏目模板选择//ok
(模板表:自动编号,模板名称,栏目属性,模板路径，排序号，创建人，创建时间，是否关闭)//ok
权限字段添加//ok
3.栏目导航从数据库直接读取/,并设置[是否显示在导航]上的选项/,增加[栏目模板]/,更改[栏目属性]字段//ok
4.增加文章多图管理(文章多图表)//ok
权限字段添加//ok
5.调查选项及选择项增加[排序号]//ok
4.样式定义//ok
6.去掉ConfigID设置//ok
7.信息反馈/招聘表单/网站地图的配置ID从当前栏目中获取//ok
8.创建Site.Config.ascx控件//ok
9.更新WUC_Footer.ascx用户控件//ok
10.增加下拉菜单和左部菜单js//ok

11.模板和属性的开放/关闭提示错误/生成类需调整//ok
12.全站搜索//ok
13.多版本导航调取错误//ok
14.NoClassID的SQL错误//ok
15.文章详细内容判断视频和图片的显示方式//ok
2012.05.17
1.左部菜单js调整//ok
2.后台会员导出文件名乱码//ok
3.导出Email出错//ok
2012.05.18
1.会员导入问题//ok
2.批量转移问题//ok
2012.05.19
1.增加天气预报//ok
2012.05.20
1.完善样式//ok
2012.5.31
1.天气预报方法优化
2.收集错误方法优化
3.列表搜索改进,加入IsSearch属性
4.模板管理列表,关闭属性的模板不显示
5.取消access上传数据库表t_Path主键
6.添加内容区域h1样式类:h1.tit
7.编辑器自动排版兼容性问题

版本:2.2.1.0
2012.6.5
1.前台搜索sql参数化
2.后台搜索sql参数化

2012.6.6
1.在线客服调用

2012.6.7
1.SQL数据导出通用方法

2012.6.9
1.简繁转换方法
2.404错误页设置
=====================
2012.6.10
1.增加mysql数据库接口类
2.mysql语句兼容
=====================
6-16
1.WUC_Header控件增加CurrentParentID属性

2012.6.29
1.增加DataMySql.cs类

2012.7.1
1.增加GetClassIDByPath方法
2.调整Config.cs中正则

2012.7.2
1.增加MSSQL存储分页方法

7.3
1.asp连接mysql生成类
2.前台表单提交cs判断

7.4
1.详细页当记录不存在时显示参数错误
2.前台查询采用HTML控件,如会员留言查询
3.更新Config.Request/RequestNumeric方法,增加默认显示参数,同时更新生成类文件
4.将文件calendar.gif移入App_Themes

7.5
1.修复编辑器文件上传bug

7.6
1.确定以sqlserver为开发数据库,access数据库和mysql数据从sqlserver导入
2.更改前台页面中request接收数据的方法
3.增加公共脚本jscroll.js

7.8
1.创建Admin.Config.ascx用户控件

7.17
1.更改后台页面中request接收数据的方法
=====================
7.29
1.将管理员和会员权限字段值缓存起来
=====================
8.6
1.更新生成类
2.更新Admin.Config.ascx

8.12
1.取消*号样式

8.14
1.更新添加到收藏夹和把网站设为首页的js方法
2.更新Site.master的HTML结构

8.20
1.将引入的dll放到lib文件夹中

8.30
1.更新web.config,增加对IIS7.5的配置
2.增加WUC_Class_List_TopNum.ascx用户控件

8.31
1.修复管理员分配到管理组AdminID错误

9.7
1.后台增加到网站首页的链接
2.去掉ewebeditor编辑器
3.后台管理权限重新分配权限后更新缓存

9.10
1.清除nowrap属性，用样式实现nowrap
2.增加Ajax取地区/字典/行业数据
3.加入My97 DatePicker日期插件
4.引入fancyValidate.min.js验证插件,去掉formValidator-4.0.1.min.js验证控件
5.更改cn目录下的表单验证

9.11
1.更改User目录下的表单验证
2.输入框获取焦点时才显示验证码
3.允许不同语言版本添加相同栏目链接名称,当找不到栏目时,跳回首页
4.多语言支持,网站地址改为版本目录,站点列表显示,设置默认站点
5.应用管理中加入语言版本下拉选择

版本:2.2.1.0.1000
1.后台生成sitemap.xml文件,搜索引擎提交
2.数据库备份
3.前台首页演示框架
4.文章详细页相关文章
5.后台多文件上传功能
6.图片水印和缩略图功能
7.产品增加批量推荐功能
8.产品增加批量复制功能
9.后台登录界面更新

版本:2.2.1.1
1.网站配置增加排序号
2.友情链接栏目分类改为语言版本
3.简单描述字数控制
4.增加片段内容管理功能
5.增加相册管理模块
6.增加视频管理模块


11.7
1.更新IsDate中的日期正则,更新IsNumeric的数字正则,删除IsPrice
2.重新引用MSXML2组件
3.更新AdShow.ashx.cs中的AdPositionID变量

12.12
1.更新artDialog4.1.6版本
2.删除calendar日期控件

12.13
1.App_Themes目录优化
2.更换信息提示框
3.增加rss功能
4.增加Ajax登录代码
5.禁止登录页被框架
6.搜索参数去掉条件
7.更改网站地图页面html结构
8.更改网站地图样式
9.更about.aspx.cs代码,先判断外链条件
10.允许不同级栏目添加相同栏目名称

12.21
1.增加SQL分页方法,适用于SQL2005以上版本
===========================
版本:2.2.1.2
1.产品模板单图片展示与多图展示可选
2.后台版面/操作方式改进
3.增加在线购物功能


复杂功能
1.流量分析
2.自动更新
3.关键字排名统计
