<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Admin.Config.ascx.cs" Inherits="HxSoft.Web.Admin.Admin_Config" %>
<%@ Import Namespace="HxSoft.Common" %>
<script src="/App_Themes/Jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="/App_Themes/Jquery/jquery.dialog.js" type="text/javascript"></script>
<script src="/App_Themes/Jquery/jquery.Drag.js" type="text/javascript"></script>
<script src="/App_Themes/Js/format.js" type="text/javascript"></script>
<script src="/App_Themes/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
<script src="/App_Themes/artDialog/artDialog-4.1.6.js?skin=default" type="text/javascript"></script>
<script src="/App_Themes/artDialog/artDialog-4.1.6.iframe.plugins.js" type="text/javascript"></script>
<script src="/App_Themes/Custom/common.js" type="text/javascript"></script>
<script src="<%=Config.AdminPath %>Admin_Themes/Js/admin.js" type="text/javascript"></script>
<link href="<%=Config.AdminPath %>Admin_Themes/Css/Style.css" rel="stylesheet" type="text/css" />
