<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HxSoft.Web.cn.Site" %>

<%@ Register Src="UserControl/WUC_Header.ascx" TagName="WUC_Header" TagPrefix="uc1" %>
<%@ Register Src="UserControl/WUC_Footer.ascx" TagName="WUC_Footer" TagPrefix="uc2" %>
<%@ Register Src="Site.Config.ascx" TagName="Config" TagPrefix="Site" %>
<%@ Register Src="UserControl/WUC_Chat.ascx" TagName="WUC_Chat" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Js/jquery.min.js" type="text/javascript"></script>
     <script src="Js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="Js/index.js" type="text/javascript"></script>
    <link href="css.css" rel="stylesheet" type="text/css" />
    <link href="Css/chat_skin1.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <Site:Config ID="Site1" runat="server" ConfigID="1" />
    <div class="container">
        <uc1:WUC_Header ID="WUC_Header1" runat="server" ConfigID="1" ParentID="0" CurrentParentID="0" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <uc2:WUC_Footer ID="WUC_Footer1" runat="server" ConfigID="1" ParentID="7" />
    </div>
    <uc3:WUC_Chat ID="WUC_Chat1" runat="server" ConfigID="1" />
</body>
</html>
